<!DOCTYPE html>
<html>
<head>
    <title>about this game</title>
    <style>
        h1 {font-family: cursive;
            font-style: italic;
            font-size: 30px
          }
        body {background-color: black;
              color: white;
            font-family: sans-serif;}
    
        video { width: 90%;}
        p {text-align:left ;}
        
        .container{
          text-align: center;
        }
        .movie-wrapper{
            position: relative;
        }
        .game-title{
          font-size: 45px;
        }
        
        .game-desc-container{
          display: flex;
          
        }
        .game-desc-box{
          width:50%;
          margin-right: 80px;
          margin-left: 300px;
          line-height: 30px;
        }
        .game-desc-box1{
            width:50%;
            margin-right:300px;
            margin-left: 100px;
            line-height: 30px;
        }
        li{
          all: unset;
          display: block;
          text-align: start;
        }

        
    </style>  
</head>
<body>
  <div><h1>Gentleman</h1></div>
  <div class="container">
    <div class="movie-wrapper">
        {% if "movie" in result.video_link %}
            <video height="500" width="800" src="{{result.video_link}}" controls autoplay>
        {% endif %}
            <img height="500px" src="{{result.video_link}}">
    </div>
    <h4 class="game-title">{{result.title}}</h4>
    <div class="game-desc-container">        
        <div class="game-desc-box">
          <p>
            게임소개<br>{{result.descriptions}}
          </p> 
        </div>
        <div class="game-desc-box1">  
          <ul>
            <li>출시일: {{result.release_date}}</li>
            <li>장르: {{result.genre}}</li>
            <li>연령등급: {{result.grade}}</li>
          </ul>
        </div>
    </div>
  </div>
    <!-- <section>
      <article>
        <div class="jb-box">
        <video src="https://cdn.akamai.steamstatic.com/steam/apps/256884398/movie480_vp9.webm?t=1652202240" controls autoplay>
        </video>
          <div class="jb-text">
          <p>Apex 레전드™</p> 
          </div>
          <ol>출시일: </ol> 
          <ol>장르: 액션, 어드벤처, 무료</ol> 
          <ol>연령등급:</ol> 
      </article>
      <aside>
        <ol>
            게임소개 : 무료 플레이* 히어로 슈팅 게임 Apex 레전드에서 나만의 캐릭터로 전장을 점령하세요. 강력한 능력을 지닌 레전드 캐릭터들이 힘을 합쳐 프런티어의 변경에서 영예와 부를 차지하기 위한 전투에 뛰어듭니다.
            계속 추가되는 레전드, 깊이 있는 전술적 분대 플레이, 배틀 로얄 그 이상의 혁신을 경험하세요. 이 모든 것이 어떤 제약도 없는 거친 세계에서 펼쳐집니다. 히어로 슈팅의 새로운 진화에 오신 것을 환영합니다.
          </ol>
        </div>
      </aside>
    </section>  -->
</body>
</html>  
